{
    "name": "aniscript",
    "version": "1.1.1",
    "description": "A dual-module animation library with a DSL compiler and standard runtime.",
    "main": "src/index.js",
    "module": "src/index.js",
    "exports": {
        ".": "./src/index.js",
        "./compiler": "./src/compiler/index.js",
        "./runtime": "./src/runtime/index.js"
    },
    "scripts": {
        "test": "node scripts/test-compiler.js",
        "test:compiler": "node scripts/test-compiler.js",
        "test:jest": "jest",
        "build:css": "node scripts/build-css.js",
        "dev": "npm run build:css",
        "prepublishOnly": "npm run test && npm run build:css"
    },
    "keywords": [
        "animation",
        "compiler",
        "markdown",
        "intersection-observer",
        "web-animations",
        "dsl"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "type": "module"
}